# OPENAI_API_KEY=EMPTY
# OPENAI_API_BASE=http://localhost:8888/v1
# MODEL_NAME=/qwen3_0.6b
VECTORSTORE=./vectorstore/faiss_index
# CHAINLIT_AUTH_SECRET=O$.u^oj73Z68ZW13tievh=1Fi5igc>81m5WoDzM*9*co$*BG:IeECJ%G67=Obx%Q
# EMBEDDING_MODEL=./models/all-MiniLM-L6-v2

MISTRAL_API_KEY=rHns5G9Ha7dIcEmsTHcrxhFe3hSqEPCW
OPENAI_API_BASE=https://api.mistral.ai/v1
MODEL_NAME=mistral-large-latest

EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"